# spring-boot-up-core

./: README.md  pom.xml  release-notes
src/main/java/com/github/wnameless/spring/boot/up/: EnableSpringBootUp.java  SpringBootUp.java  SpringBootUpApplicationContextProvider.java
src/test/java/com/github/wnameless/spring/boot/up/core/: AppConfig.java  SpringBootUpCoreTestApp.java  SpringBootUpTest.java  TestApp.java
src/test/java/com/github/wnameless/spring/boot/up/core/bean/: AnnoBean.java  ArgBean.java  GenericBean.java  IntegerGenericBean.java  NoBean.java  StringGenericBean.java  TestAnnotation.java  TestBean.java
src/test/java/com/github/wnameless/spring/boot/up/core/event/: TestApplicationEvent.java  TestPayloadSpringEventListener.java  TestSpringEventListener.java
src/test/resources/: messages.properties
